DATABASE_URL="postgresql://techcaesar:11111968.Gold@localhost:5432/schoolsync"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtbWFydGluLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_W6MMcGEaEwj3GUQ56Uc9e2gTdThpINOeosKDwbnu33
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = techcaesar
NEXT_PUBLIC_CLOUDINARY_API_KEY = 224396646938726
